<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Lila</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(186, 223, 204);

        }
        p{
            margin: 0px auto;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(43, 71, 57);
            max-width: 35em;
            margin-bottom: 36;

        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(75, 121, 94);
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: rgb(40, 79, 64);
        }
        ol{
            text-align: left;
            margin: 0px auto;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(36, 64, 49);
            max-width: 25em;
            line-height: 1.6;
        }
    </style>    
</head>
<body>
    <h1>Pagina de Lila</h1>
    <h2>Graficas Computacionales</h2>
    <p>Indice de mis paginas</p>
    <ol>
        <li><a href="PrimeraPag.html">Primera Pagina</a></li>
        <li><a href="pagina2-goldenglobes.html">Golden Globes</a></li>
        <li><a href="pagina3-artecuadros.html">Arte de Cuadros</a></li>
        <li><a href="anim_final.html">Animacion de Cuadros</a></li>
        <li><a href="arteANIM.html">Animacion de Arte de Cuadros</a></li>
        <li><a href="./A4_TecladoInteractivo/10-Interactivo con teclado.html">Teclado Interactivo</a></li>
        <li><a href="./A5 - Animaci칩n rotaci칩n al mouse\vuelta_interactivo.html">Rotacion al mouse</a></li>
        <li><a href="./A1 - Animacion con onda sinoidalcoseno\A2 - Reto onda sinoidal (examen pr치ctico).html">Sinoidal Coseno</a></li>
        <li><a href="./Examen Practico\A2 - Reto onda sinoidal (examen pr치ctico).html">Examen Practico</a></li>
        <li><a href="A3_figuras.html">Figuras API</a></li>
        <li><a href="01-drawing-app.html">Paint</a></li>
        <li><a href="./Sprite_Animado\SpriteMario sprite anim.html">Sprite Animado</a></li>
        <li><a href="./Reloj_Pag\05-rotational-reloj.html">Reloj</a></li>
    </ol>
    <br>
    <img src= "graficas.gif" width="200px"  
 
      
</body>
</html>
