<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Lila</title>
    <style>
        body {
            text-align: center;
            background-color: lavender;

        }
        p{
            margin: 0px auto;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(78, 12, 135);
            max-width: 35em;
            margin-bottom: 36;

        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(81, 19, 139);
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: blueviolet;
        }
        ol{
            margin: 0px auto;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(78, 12, 135);
            max-width: 25em;
            line-height: 1.6;
        }
    </style>    
</head>
<body>
    <h1>Lila</h1>
    <h2>Wipii</h2>
    <p>Contenido de mi page woooooooo</p>
    <ol>
        <li>Pag basic con imagen</li>
        <li>arte en canvas</li>

    </ol>
    <br>
    <img src= "graficas.gif" width="200px"  
      
</body>
</html>
