<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pagina 3</title>
  <style>
      canvas{
          border: 3px solid brown;
          background-color: white;
          text-align: center;
      }
  </style>
<script>
  window.onload=function(){
      var canvas = document.getElementById("micanvas");
      var context = canvas.getContext("2d");

      // Initial positions of rectangles
      var rects = [
        { x: 50, y: 50, width: 200, height: 300, color: "rgba(115,3,252,.5)" },
        { x: 100, y: 100, width: 200, height: 300, color: "rgba(3,98,252,.5)" },
        { x: 150, y: 150, width: 200, height: 300, color: "rgba(252,3,236,.5)" },
        { x: 200, y: 200, width: 200, height: 300, color: "rgba(252,186,3,.5)" },
        { x: 250, y: 250, width: 200, height: 300, color: "rgba(155,286,67,.5)" }
      ];

      function drawRectangles() {
        context.clearRect(0, 0, canvas.width, canvas.height);

        // Draw each rectangle
        rects.forEach(rect => {
          context.fillStyle = rect.color;
          context.fillRect(rect.x, rect.y, rect.width, rect.height);
        });
      }

      function animateRectangles() {
        // Update the position or size of rectangles here
        rects.forEach(rect => {
          rect.x += Math.random() * 5 - 2.5;  // Example: Move rectangles randomly
          rect.y += Math.random() * 5 - 2.5;
        });

        // Draw the updated rectangles
        drawRectangles();

        // Request the next animation frame
        requestAnimationFrame(animateRectangles);
      }

      // Start the animation
      animateRectangles();
  }
</script>
</head>
<body>
  <canvas id="micanvas" width="800" height="600"></canvas>
</body>
</html>
