<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pagina 4</title>
  <style>
    canvas {
      border: 3px solid brown;
      background-color: white;
    }
  </style>

  <script>
    var squares = [
      { x: 10, dx: 4 },
      { x: 50, dx: 3 },
      { x: 150, dx: 2 }
    ];

    function animate() {
      requestAnimationFrame(animate);
      var canvas = document.getElementById("micanvas");
      var context = canvas.getContext("2d");
      context.clearRect(0, 0, innerWidth, innerHeight);

      for (var i = 0; i < squares.length; i++) {
        var square = squares[i];

        context.fillStyle = 'pink';
        context.fillRect(square.x, 200, 100, 100);

        if (square.x > 800 || square.x < 0) {
          square.dx = -square.dx;
        }

        square.x += square.dx;
      }
    }
    animate();
  </script>

</head>

<body>
    <canvas id="micanvas" width="800" height="600"></canvas>
    
       
</body>

</html>
